
public enum TokenName {
    // Перечислены все токены.
    // Источник: https://docs.python.org/2/library/token.html
    // Описание: https://www.asmeurer.com/brown-water-python/tokens.html

    NL,         // Токен новой физической строки
    NEWLINE,    // Токен новой логической строки
    INDENT,     // Токен повышения уровня вложености
    DEDENT,     // Токен понижения уровня вложености
    ENDMARKER,  // Токен конца исходного кода
    ERRORTOKEN, // Нераспознаный токен (если считаный токен нераспознан - он становится ERRORTOKEN)

    NAME,    // Индетификатор
    NUMBER,  // Чисельный тип
    STRING,  // Строчный тип
    COMMENT, // Комментарий

    OP, // Токен оператора, используется в спец.режиме, когда не используеются токены под конуретный оператор
}